# cornwebservice

./: README.md  pom.xml
src/main/java/com/hxl/entity/: Pojo.java  PojoDataSet.java  PojoList.java
src/main/java/com/hxl/mapper/: WeatherMapper.java
src/main/java/com/hxl/service/: WeatherImpl.java  WeatherInterface.java
src/main/resources/: application.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  applicationWebService.xml  db-sqlserver.properties  springmvc-config.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: WeatherMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.xml
